<html>
<head>
<title>Annotated links</title>
<style> 

article {
  width:60%;
  text-align:left;
  margin:10px;
  border:2px green double; 

  padding:2px;
  display:block;
} 

img {display:block;}
</style>
<script>
document.write(Date()); 

</script> 

</head>
<body>
<h3>Favorite Sites</h3>
<article> 

The <a href=http://www.purchase.edu/> website for Purchase College/State University of New York.
</article>
<article> 

The <a href="https://avivameyer.smugmug.com/">Aviva Meyer's photographs</a> site is a collection of Aviva's photographs stored on a site called smugmug. The categories are Music, Adventures, Family (which requires a password) and others.

<img src="avivasmugmug.png" width="400"/>
</article> 

<article>
<a href="http://apress.com">Apress publishers</a> is the site for the publishers of this book. <br/> 

<img src="apressshot.png" width="400"/>
</article> 

</body>
</ html> 

