<html>
<head>
<title>CSS example </title>
<style>
body {
    background-color:tan;
    color: #660000;
    text-align:center;
    font-size:22px;
}
section {
    width:85%;
    border:4px #00FF63 solid;
    text-align:left;
    padding:5px; 
    margin:10px;
    background-color: white;
}
p {
    width: 75%;
}
aside {
    font-style:  italic;
}
</style>
</head>
<body> 
The background here is tan and the text is the totally arbitrary RED GREEN BLUE 
 value #660000. <br/> 
<section>
This section has text--this sentence--and then a paragraph with an image, and text.
<p>
 <img src="frogface.gif"/> The frogface model can be made to move its jaw. 
</p>
</section>

<section>
As you may have noticed, I like origami. <p> The next image is a photo of the Flapping Bird, one of the best known origami models, in action. 
    <br/>
<img src="flappingbird.png" width="200"/> </p>

<aside>There are many books and websites to learn how to fold the Flapping Bird. Here is a plug for one of my origami books <a href="https://origamiusa.org/catalog/products/origami-explanations">Origami with Explanations</a> from The Source, the store of OrigamiUSA. It also is available on Amazon and elsewhere. Visit my <a href="https://www.amazon.com/Jeanine-Meyer/e/B001JPA5SC%3Fref=dbs_a_mng_rwt_scns_share">Jeanine Meyer Author page</a>. I put these comments in an aside, a semantic element. See the style specifications for how I made it be shown in italics.
</aside>
</section>
</body> 
</html>
