<html>
<head>
    <title>Bouncing Ball with inputs</title>
    <style>
	form {
	width:330px;
	margin:20px;
	background-color:#b10515;
	padding:20px;
}
	</style>
    <script type="text/javascript">
	var cwidth = 400;
	var cheight = 300;
	var ballrad = 10;
	var boxx = 20;
	var boxy = 30;
	var boxwidth = 350;
	var boxheight = 250;
	var boxboundx = boxwidth+boxx-ballrad;
	var boxboundy = boxheight+boxy-ballrad;
	var inboxboundx = boxx+ballrad;
	var inboxboundy = boxy+ballrad;
	var ballx = 50;
	var bally = 60;
	
	var ballvx = 4;
	var ballvy = 8;
	var img = new Image();
	img.src="pearl.jpg";
	var ctx;
	var grad;
	var color;
	var hue = [
    [255,   0,   0 ], // 0, Red,       0°
    [255, 255,   0 ], // 1, Yellow,   60°
    [  0, 255,   0 ], // 2, Green,   120°
    [  0, 255, 255 ], // 3, Cyan,    180°
    [  0,   0, 255 ], // 4, Blue,    240°
    [255,   0, 255 ]
	];
  //  [255,   0,   0]] // 6, Red,     360°
	
	
function init(){  
  var h;
  ctx = document.getElementById('canvas').getContext('2d'); 
  grad = ctx.createLinearGradient(boxx,boxy,boxx+boxwidth,boxy+boxheight);
 for (h=0;h<hue.length;h++) {
	color = 'rgb('+hue[h][0]+','+hue[h][1]+','+hue[h][2]+')';
	grad.addColorStop(h*1/hue.length,color);
		}
 ctx.fillStyle = grad;
  ctx.lineWidth = ballrad;
  moveball();  
  setInterval(moveball,100);  
}  
function moveball(){  
 
  ctx.clearRect(boxx,boxy,boxwidth,boxheight);
 
  moveandcheck();
  ctx.drawImage(img,ballx-ballrad,bally-ballrad,2*ballrad,2*ballrad);
   ctx.fillRect(boxx,boxy,ballrad,boxheight);
   ctx.fillRect(boxx+boxwidth-ballrad,boxy,ballrad,boxheight);
   ctx.fillRect(boxx,boxy,boxwidth,ballrad);
   ctx.fillRect(boxx,boxy+boxheight-ballrad,boxwidth,ballrad);
   
} 
function moveandcheck() {
	var nballx = ballx + ballvx;
	var nbally = bally +ballvy;
 
  if (nballx > boxboundx) {
	 ballvx =-ballvx;
	 nballx = boxboundx;
  }
  if (nballx < inboxboundx) {
     nballx = inboxboundx;
	 ballvx = -ballvx;
  }
  if (nbally > boxboundy) {
	 nbally = boxboundy;
	 ballvy =-ballvy;
  }
  if (nbally < inboxboundy) {
    nbally = inboxboundy;
	 ballvy = -ballvy;
  }
  ballx = nballx;
  bally = nbally;
}
function change() {
	//I am converting to number. 
	//I don't think max or min works.
	ballvx = Number(document.f.hv.value);
	ballvy = Number(document.f.vv.value);
	return false;
}
</script>
</head>
<body onLoad="init();">  
<canvas id="canvas" width="400" height="300">
This browser doesn't support the HTML5 canvas element.
</canvas>  
<br/>
<form name="f" id="f" onSubmit="return change();">
  Horizontal velocity <input name="hv" id="hv" value="4" type="number" min="-10" max="10" /> 
<br>
  Vertical velocity <input name="vv" id="vv" value="8" type="number" min="-10" max="10"/>
<input type="submit" value="CHANGE"/>
</form> 
</body>
</html>