<html>
<head>
  <title>Bouncing Video</title>

 <style>
  
   #videoE {position:  absolute; display: none; z-index: 1;}
   #con {position:  absolute;}
   
   </style>
  <script type="text/javascript">
 
   var rightEdge;
   var leftEdge;
   var topEdge;
   var botEdge;


   var ballx = 250  ;
   var bally = 260;
   var v;
   var c;
   var img;
   var iwidth;
   var iheight;
   var vwidth;
   var vheight;
   var ballvx = 14;
   var ballvy = 18;

function init(){
 v = document.getElementById("videoE");
 c = document.getElementById("con");
 img = document.getElementById("AandF");
 iwidth = img.clientWidth;
 iheight = img.clientHeight;
 vwidth = v.videoWidth;
 vheight = v.videoHeight;
 leftEdge = 5;  //arbitrary margin
 rightEdge = leftEdge+iwidth-.6*vwidth;
 topEdge = 5;  //arbitrary margin
 botEdge = topEdge+iheight-.6*vheight;
}

function startV(){
 v.play();
 v.style.display= "block";
 c.style.top = bally +"px";
 c.style.left = ballx + "px";
 v.addEventListener('ended', function(){
  // Reset the video to 0
  v.currentTime = 0;
  // And play again
  v.play();
 });
 moveball();
 setInterval(moveball,100);
}
function moveball(){
 
 moveandcheck();
 
}
function moveandcheck() {
 var nballx = ballx + ballvx;
 var nbally = bally + ballvy;
 if (nballx < leftEdge) {
    ballvx =-ballvx;
    nballx = leftEdge;
 }
 if (nballx> rightEdge) {
    nballx = rightEdge;
    ballvx = -ballvx;
 } 

 if (nbally > botEdge) {
    nbally = botEdge;
    ballvy =-ballvy;
 }
 if (nbally < topEdge) {
    nbally = topEdge;
    ballvy = -ballvy;
 }
 ballx = nballx;
 bally = nbally;
 
 c.style.top=bally+"px";
 
 c.style.left=ballx+"px";

}

</script> 

</head>
<body onLoad="init();">

<image id="AandF" src="readers.jpg" width=auto height=100%/>
<div id="con" width="300" >

<video controls width="300" id="videoE">
      <source src="talk.theora.ogv"
      type="video/ogg" />
    <source src="talk.mp4video.mp4"
      type="video/mp4" />
   <source src="talk.webvmp8.webm"
      type = "video/webm" /> 
   
    Sorry, your browser doesn't support embedded videos.
</video>

</div>
<button onclick="startV()"> Click to start </button>         

</body> 

</html>
