<html>
<head>
  <title>Memory game using pictures</title>
  <script type="text/javascript">
   var ctx;
   var firstpick = true;
   var firstcard = -1;
   var secondcard;
   var backcolor = "rgb(128,0,128)";
   var tablecolor = "rgb(255,255,255)";
   var deck = [];
   var firstsx = 30;
   var firstsy = 50; 

   var margin = 30;
   var cardwidth = 100;
   var cardheight = 100;
   var matched;
   var starttime;
   var finished = false;
   var count = 0;
   var pairs = [
[ "anneGorge.jpg" , "anneNow.jpg" ],[ "esther.jpg" , "pigtailEsther.jpg" ],[ "pigtailJeanine.jpg" , "jeanineGorge.jpg" ],[ "pigtailAviva.jpg" , "avivacuba.jpg" ],[ "pigtailAnnika.jpg" , "annikaTooth.jpg" ]

   ];
function Card(sx,sy,swidth,sheight, img, info) {
     this.sx = sx;
     this.sy = sy;
     this.swidth = swidth;
     this.sheight = sheight;
     this.info = info;
     this.img = img;
     this.draw = drawback;
}
function makedeck() {
     var i;
     var acard;
     var bcard;
     var pica;
     var picb;
     var cx = firstsx;
     var cy = firstsy;
     for(i=0;i<pairs.length;i++) {
        pica = new Image();
        pica.src = pairs[i][0];
        acard = new Card(cx,cy,cardwidth,cardheight,pica,i);
        deck.push(acard);
        picb = new Image();
       picb.src = pairs[i][1];
bcard = new Card(cx,cy+cardheight+margin,cardwidth,cardheight,picb,i);
        deck.push(bcard);
        cx = cx+cardwidth+ margin;
        acard.draw();
        bcard.draw();
     }
}
function shuffle() {
var i;
var k;
var holderinfo;
var holderimg;
var dl = deck.length
var nt;
     for (nt=0;nt<3*dl;nt++) { 
      i = Math.floor(Math.random()*dl);
      k = Math.floor(Math.random()*dl);
      holderinfo = deck[i].info;
      holderimg = deck[i].img;
      deck[i].info = deck[k].info;
      deck[i].img = deck[k].img;
      deck[k].info = holderinfo;
      deck[k].img = holderimg;
     }
}
function drawback() {
ctx.fillStyle = backcolor;
ctx.fillRect(this.sx,this.sy,this.swidth,this.sheight);
}

function choose(ev) {
     var out;
     var mx;
     var my;
     var pick1;
     var pick2;
     mx = ev.pageX;
     my = ev.pageY;
     var i;
     for (i=0;i<deck.length;i++){
      var card = deck[i];
      if (card.sx >=0) // card has not been erased
        if ((mx>card.sx)&&(mx<card.sx+card.swidth)&&(my>card.sy)&&(my<card.sy+card.sheight)) {
          if ((firstpick)|| (i==firstcard)) {  //firstpick or not first pick but picked first card twice
              break;}  //leave the loop
        }  //close mx, my on the ith card
      } //close loop
if (i<deck.length) { //did find a card
 if (firstpick) {
     firstcard = i;
     firstpick = false;
     ctx.drawImage(card.img,card.sx,card.sy,card.swidth,card.sheight);
        }
else {
    //second pick
  secondcard = i;
  ctx.drawImage(card.img,card.sx,card.sy,card.swidth,card.sheight);
if ((card.info==deck[firstcard].info) && (firstcard!=secondcard))
   {
     matched = true;
     count++;
     ctx.fillStyle= tablecolor;
              ctx.fillRect(10,340,900,100);
     ctx.fillStyle=backcolor;
     ctx.fillText("Number of matches so far: "+String(count),10,360);
     if (count>= .5*deck.length) {  //check if done all the matches
       finished = true;  //checked in flipback to prevent any extra erasing
       var now = new Date();
       var nt = Number(now.getTime());
       var seconds = Math.floor(.5+(nt-starttime)/1000);
       ctx.fillStyle= tablecolor;
       ctx.fillRect(0,0,900,400);
       ctx.fillStyle=backcolor;
       out="You finished in "+String(seconds)+" secs.";
       ctx.fillText(out,10,100);
       ctx.fillText("Reload the page to try again.",10,300);
      } //done all matches
  } //a match
else {
     matched = false;
     }
 firstpick = true;
 firstcard = -1;
 setTimeout(flipback,1000);  //give player time and then flipback
 }  //within second pick
 }  //valid pick
}  //close choose


function flipback() {
     var card; 
     if (finished) return;
     if (!matched) {
      deck[firstcard].draw();
      deck[secondcard].draw();
     }
     else {
              ctx.fillStyle = tablecolor;
              ctx.fillRect(deck[secondcard].sx,deck[secondcard].sy,deck[secondcard].swidth,deck[secondcard].sheight);
              ctx.fillRect(deck[firstcard].sx,deck[firstcard].sy,deck[firstcard].swidth,deck[firstcard].sheight);
              deck[secondcard].sx = -1; //keeps player from choosing empty space
              deck[firstcard].sx = -1;  //keeps player from choosing empty space
           }
}

function init(){
   ctx = document.getElementById('canvas').getContext('2d');
   canvas1 = document.getElementById('canvas');
   canvas1.addEventListener('click',choose,false);
   makedeck();
   shuffle();
   ctx.font="bold 20pt sans-serif";
   ctx.fillText("Click on two cards to make a match.",10,20);
   ctx.fillText("Number of matches so far: 0",10,360);
   starttime = new Date();
   starttime = Number(starttime.getTime());
  }
</script>
</head>
<body onLoad="init();">
<canvas id="canvas" width="900" height="400">
Your browser doesn't support the HTML5 element canvas.
</canvas>
</body> 

</html>
